<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".propos">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possessive pronouns"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/amaranth_italic"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:textIsSelectable="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView90"
                />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:text="\n    ➤Possessive pronouns are pronouns that show possession.
\n\n    ➤They include the following:
\n\n •	My
\n •	Your
\n •	Our
\n •	Their
\n •	His
\n •	Her
\n •	Its
\n\n    ➤These can also be called possessive adjectives if they modify a noun in a sentence.
\n\n    ➤Take a look at these examples of possessive adjectives in action:
\n\n •	I crashed my bike into a telephone pole.
\n •	Your house is always decorated so nicely.
\n\n    ➤>This category also includes independent versions of possessive pronouns.
 \n\n    ➤These include:
\n\n •	Mine
\n •	Yours
\n •	Ours
\n •	His
\n •	Hers
\n •	Theirs
\n •	Its
\n\n    ➤When you use an independent possessive pronoun, you drop the noun it’s referring to.
\n\n    ➤Here are a few examples:
\n\n •	She forgot her jacket, so I gave her mine.
\n •	I had no idea whose bid won the auction, then my cousins told me theirs did.
\n
"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>