<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".ifdef">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conditional clauses (if-clause)"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="25sp"
                android:fontFamily="@font/amaranth_italic"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/textView25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t    ➤Conditional sentences consist of a main clause and a conditional clause (sometimes called an if-clause).
\n\n    ➤The conditional clause usually begins with if or unless.
\n\n    Points to be noted:
\n\n •	Which type of conditional sentences is it?
\n\n •	Where is the if-clause (e.g. at the beginning or at the end of the conditional sentence)?
\n    ➤There are three types of conditional sentences:
"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"

                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/img_6" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>