<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".proint">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensive pronouns"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView90"
                />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:layout_height="wrap_content"
                android:text="\n    ➤Intensive pronouns look the same as reflexive pronouns, but their purpose is different. Intensive pronouns add emphasis.
\n\n    ➤Conceptualizing the difference between them and reflexive pronouns can be challenging because the emphasis isn’t always obvious.
\n\n    ➤Take a look at these examples of intensive pronouns and examine how they’re different from the examples in the previous section:
\n\n •	I told them I could do it myself.
\n •	We asked ourselves, is this business really worth saving?
\n\n    ➤If you can remove a pronoun from a sentence and it loses emphasis but its meaning stays the same, it’s most likely an intensive pronoun.
\n\n    ➤Compare these two sentences:
\n\n •	I built this house.
\n •	I built this house myself.
\n\n    ➤See how the second one emphasizes that the builder had no outside help?
\n\n    ➤Intensive pronouns can help you express pride, shock, disbelief, credulousness (or incredulousness), or any other strong emotion.
\n\n    ➤Here are a few more examples:
\n\n •	They hiked the entire Appalachian Trail themselves?
\n •	Did you, yourself, see Loretta spill the coffee?
\n
"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>