<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".adjadj">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Adjectives vs. adverbs"
                android:fontFamily="@font/amaranth_italic"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/textView112"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:fontFamily="@font/amaranth_italic"
                app:layout_constraintStart_toStartOf="parent"
                android:textIsSelectable="true"
                android:text="\n    ➤As mentioned above, many of us learned in school that adjectives modify nouns and that adverbs modify verbs.
\n\n    ➤ But as we’ve seen, adjectives can also act as complements for linking verbs.
\n\n    ➤This leads to a common type of error: incorrectly substituting an adverb in place of a predicate adjective.
\n\n    ➤ An example you’ve probably heard before is:
\n\n•	I feel badly about what happened.
\n\n    ➤Because “feel” is a verb, it seems to call for an adverb rather than an adjective.
\n\n    ➤But “feel” isn’t just any verb; it’s a linking verb.
\n\n    ➤An adverb would describe how you perform the action of feeling—an adjective describes what you feel.
\n\n    ➤ “I feel badly” means that you are bad at feeling things.
\n\n    ➤If you’re trying to read Braille through thick leather gloves, then it might make sense for you to say “I feel badly.”
\n\n    ➤But if you’re trying to say that you are experiencing negative emotions, “I feel bad” is the phrase you want.
\n\n    ➤It’s easier to see this distinction with a different linking verb.
\n\n    ➤Consider the difference between these two sentences:
\n\n•	Goober smells badly.
\n•	Goober smells bad.
\n•	“Goober smells badly” means that Goober, the poor thing, has a weak sense of smell.
\n•	“Goober smells bad” means Goober stinks—poor us.


\n

"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>