<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".adjmo">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/amaranth_italic"
                android:text="Adjectives modify nouns"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/textView112"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                app:layout_constraintStart_toStartOf="parent"
                android:text="\n    ➤Most students learn that adjectives are words that modify (describe) nouns.
                \n\n\t\t->Adjectives do not modify verbs or adverbs or other adjectives.
\n\n •	Margot wore a beautiful hat to the pie-eating contest.
\n •	Furry dogs may overheat in the summertime.
\n •	My cake should have sixteen candles.
\n •	The scariest villain of all time is Darth Vader.
\n\n    ➤In the sentences above, the adjectives are easy to spot because they come immediately before the nouns they modify.
\n\n    ➤But adjectives can do more than just modify nouns.
\n\n    ➤They can also act as a complement to linking verbs or the verb to be.
\n\n    ➤A linking verb is a verb like to feel, to seem, or to taste that describes a state of being or a sensory experience.
\n\n •	That cow sure is happy.
\n •	It smells gross in the locker room.
\n •	Driving is faster than walking.
\n\n    ➤The technical term for an adjective used this way is predicate adjective.\n
"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>