<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".adjcoo">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Coordinate adjectives"
                android:fontFamily="@font/amaranth_italic"
                android:textIsSelectable="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/textView112"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:fontFamily="@font/amaranth_italic"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textIsSelectable="true"
                android:text="\n    ➤Coordinate adjectives should be separated by a comma or the word and. ->Adjectives are said to be coordinate if they modify the same noun in a sentence.
\n\n•	This is going to be a long, cold winter.
\n•	Isobel’s dedicated and tireless efforts made all the difference.
\n\n    ➤But just the fact that two adjectives appear next to each other doesn’t automatically mean they are coordinate.
\n\n    ➤Sometimes, an adjective and a noun form a single semantic unit, which is then modified by another adjective.
\n\n    ➤In this case, the adjectives are not coordinate and should not be separated by a comma.
\n\n•	My cat, Goober, loves sleeping on this tattered woolen sweater.
\n•	No one could open the old silver locket.
\n\n    ➤In some cases, it’s pretty hard to decide whether two adjectives are coordinate or not. But there are a couple of ways you can test them.
\n\n    ➤Try inserting the word and between the adjectives to see if the phrase still seems natural.
\n\n    ➤In the first sentence, “this tattered and woolen sweater” doesn’t sound right because you really aren’t talking about a sweater that is both tattered and woolen.
\n\n    ➤It’s a woolen sweater that is tattered. Woolen sweater forms a unit of meaning that is modified by tattered.
\n\n    ➤Another way to test for coordinate adjectives is to try switching the order of the adjectives and seeing if the phrase still works.
\n\n    ➤In the second sentence, you wouldn’t say “No one could open the silver old locket.”
\n\n    ➤You can’t reverse the order of the adjectives because silver locket is a unit that is modified by old.


\n

"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>