<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".artpro">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                android:text="Using Articles with Pronouns\n"

                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/textView14"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                android:text="\n    ➤Possessive pronouns can help identify whether you’re talking about specific or nonspecific items.
\n\n    ➤As we’ve seen, articles also indicate specificity. But if you use both a possessive pronoun and an article at the same time, readers will become confused.
\n\n    ➤Possessive pronouns are words like his, my, our, its, her, and their.
\n\n    ➤Articles should not be used with pronouns.
\n\nExample:
\n\n •  Why are you reading the my book ?(Incorrect statement)
\n •    Why are you reading the book? (Correct statement)
\n\n •  Why are you reading my book? (Correct statement)

\n\n    ➤The and my should not be used together since they are both meant to modify the same noun. Instead, you should use one or the other, depending on the intended meaning.\n




"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>