<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".adjdeg">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:text="Degrees of comparison"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/textView112"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:text="\n    ➤Adjectives come in three forms: absolute, comparative, and superlative.
                \n\n    ➤Absolute adjectives describe something in its own right.
\n\n •	A cool guy
\n •	A messy desk
\n •	A mischievous cat
\n •	Garrulous squirrels
\n\n    ➤Comparative adjectives, unsurprisingly, make a comparison between two or more things.
\n\n    ➤For most one-syllable adjectives, the comparative is formed by adding the suffix -er (or just -r if the adjective already ends with an e).
\n\n    ➤For two-syllable adjectives ending in -y, replace -y with -ier.
\n\n    ➤For multi-syllable adjectives, add the word more.
\n\n •	A cooler guy
\n •	A messier desk
\n •	A more mischievous cat
\n •	More garrulous squirrels
\n\n    ➤Superlative adjectives indicate that something has the highest degree of the quality in question.
\n\n    ➤One-syllable adjectives become superlatives by adding the suffix -est (or just -st for adjectives that already end in e).
\n\n    ➤Two-syllable adjectives ending in -y replace -y with -iest. Multi-syllable adjectives add the word most.
\n\n    ➤When you use an article with a superlative adjective, it will almost always be the definite article (the) rather than a or an.
\n\n    ➤Using a superlative inherently indicates that you are talking about a specific item or items.
\n\n •	The coolest guy
\n •	The messiest desk
\n •	The most mischievous cat
\n •	The most garrulous squirrels

\n

"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>