<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    tools:context=".scorelayout">

    <ProgressBar
        android:id="@+id/pbpos"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="317dp"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/horizontal_progressbar"
        app:layout_constraintBottom_toTopOf="@+id/textView148"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView147" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="317dp"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/horizontal_progressbar"

        android:id="@+id/pbID"
        app:layout_constraintBottom_toTopOf="@+id/textView149"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView148" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="317dp"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/horizontal_progressbar"

        android:id="@+id/pbMOD"
        app:layout_constraintBottom_toTopOf="@+id/textView150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView149" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="317dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView151"
        android:id="@+id/pbIF"
        android:progressDrawable="@drawable/horizontal_progressbar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView150" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="317dp"
        android:id="@+id/pbTEN"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView152"
        android:progressDrawable="@drawable/horizontal_progressbar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView151" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/horizontal_progressbar"

        android:layout_width="317dp"
        android:layout_height="20dp"
        android:id="@+id/pbVOC"
        app:layout_constraintBottom_toTopOf="@+id/textView153"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView152" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="317dp"
        android:progressDrawable="@drawable/horizontal_progressbar"

        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/pbTOS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView153" />

    <TextView
        android:id="@+id/sc"
        android:layout_width="79dp"
        android:textColor="#000000"

        android:layout_height="27dp"
        android:text="TextView"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintBottom_toTopOf="@+id/sc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView147"
        app:layout_constraintTop_toBottomOf="@+id/textView146" />

    <TextView
        android:id="@+id/sc2"
        android:textColor="#000000"

        android:layout_width="79dp"
        android:layout_height="27dp"

        android:text="TextView"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintBottom_toTopOf="@+id/sc4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/textView148"
        app:layout_constraintTop_toBottomOf="@+id/sc" />

    <TextView
        android:id="@+id/sc4"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:fontFamily="@font/amaranth_italic"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sc5"
        android:textColor="#000000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView149"
        app:layout_constraintTop_toBottomOf="@+id/sc2" />

    <TextView
        android:id="@+id/sc5"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:fontFamily="@font/amaranth_italic"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sc6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColor="#000000"

        app:layout_constraintStart_toEndOf="@+id/textView150"
        app:layout_constraintTop_toBottomOf="@+id/sc4" />

    <TextView
        android:id="@+id/sc6"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintBottom_toTopOf="@+id/sc7"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000000"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView151"
        app:layout_constraintTop_toBottomOf="@+id/sc5" />

    <TextView
        android:id="@+id/sc7"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:fontFamily="@font/amaranth_italic"
        android:textColor="#000000"

        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sc8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView152"
        app:layout_constraintTop_toBottomOf="@+id/sc6" />

    <TextView
        android:id="@+id/sc8"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView153"
        app:layout_constraintTop_toBottomOf="@+id/sc7" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:text="Your Score Percent"
        android:textSize="30dp"
        android:fontFamily="@font/amaranth_italic"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView147"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:fontFamily="@font/amaranth_italic"
        android:text="Parts of Speech        :"

        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView148"
        app:layout_constraintEnd_toStartOf="@+id/sc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView146" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:fontFamily="@font/amaranth_italic"
        android:text="Idioms and Phrases :"
        android:textSize="16sp"
        android:textColor="#000000"

        app:layout_constraintBottom_toTopOf="@+id/textView149"
        app:layout_constraintEnd_toStartOf="@+id/sc2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView147" />


    <TextView
        android:id="@+id/textView149"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:text="Modals                       :"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/amaranth_italic"

        app:layout_constraintBottom_toTopOf="@+id/textView150"
        app:layout_constraintEnd_toStartOf="@+id/sc4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView148" />

    <TextView
        android:id="@+id/textView150"
        android:textColor="#000000"

        android:layout_width="183dp"
        android:fontFamily="@font/amaranth_italic"
        android:layout_height="34dp"
        android:text="If-Clause                     :"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView151"
        app:layout_constraintEnd_toStartOf="@+id/sc5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView149" />

    <TextView
        android:id="@+id/textView151"
        android:layout_width="183dp"
        android:textColor="#000000"

        android:layout_height="34dp"
        android:fontFamily="@font/amaranth_italic"
        android:text="Tense Forms             :          "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView152"
        app:layout_constraintEnd_toStartOf="@+id/sc6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView150" />

    <TextView
        android:id="@+id/textView152"
        android:layout_width="183dp"
        android:textColor="#000000"
        android:fontFamily="@font/amaranth_italic"

        android:layout_height="34dp"
        android:text="Voices                        :          "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView153"
        app:layout_constraintEnd_toStartOf="@+id/sc7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView151" />

    <TextView
        android:id="@+id/textView153"
        android:textColor="#000000"

        android:layout_width="183dp"
        android:fontFamily="@font/amaranth_italic"
        android:layout_height="40dp"
        android:text="Transformation of sentecnes                  :          "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sc8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView152" />
</androidx.constraintlayout.widget.ConstraintLayout>