<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@+id/drawer_Layout"
    android:fontFamily="@font/amaranth_italic"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:fontFamily="@font/amaranth_italic"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/engappvoc"
        >

        <include
            layout="@layout/appbar"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:fontFamily="@font/amaranth_italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/voc"
            android:layout_width="32dp"
            android:fontFamily="@font/amaranth_italic"
            android:layout_height="107dp"
            android:paddingTop="0dp"
            android:text="V
                      O
                      C
                      A
                      B
                      U
                      L
                      A
                      R
                      Y"
            android:textAlignment="center"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.436"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="30dp"
            android:fontFamily="@font/amaranth_italic"
            android:layout_height="101dp"
            android:onClick="story"
            android:paddingTop="3dp"
            android:text="S\nT\nO\nR\nY\n"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.436"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="224dp"
            android:layout_height="163dp"
            android:paddingTop="25dp"
            android:text="SELECT ANY \n ONE OF \n THE BOOK"
            android:textAlignment="center"
            android:textColor="#DAFFFFFF"
            android:fontFamily="@font/amaranth_italic"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.118" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="34dp"
            android:layout_height="105dp"
            android:layout_marginStart="4dp"
            android:onClick="gram"
            android:text="G\nR\nA\nM\nM\nA\nR"
            android:textAlignment="center"
            android:fontFamily="@font/amaranth_italic"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.439" />

        <ImageView
            android:id="@+id/nimo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:fontFamily="@font/amaranth_italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.80"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>