<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".prodem">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                android:text="Demonstrative pronouns"
                android:textIsSelectable="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView90"
                />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:layout_height="wrap_content"
                android:text="\n    ➤That, this, these, and those are demonstrative pronouns.
\n\n    ➤They take the place of a noun or noun phrase that has already been mentioned or is clear through context, either in written or verbal communication.
\n\n    ➤This is used for singular items that are nearby.
\n\n    ➤These is used for multiple items that are nearby.
\n\n    ➤The distance can be physical or metaphorical.
\n\n    ➤Take a look at these examples:
\n\n •	Here is a letter with no return address. Who could have sent this?
\n •	What a fantastic idea! This is the best thing I’ve heard all day.
\n •	If you think gardenias smell nice, try smelling these.
\n\n    ➤That is used for singular items that are far away.
\n\n    ➤Those is used for multiple items that are far away.
\n\n    ➤Again, the distance can be physical or metaphorical.
\n\n    ➤Here are a few examples of these pronouns in action:
\n\n •	A house like that would be a nice place to live.
\n •	Some new flavors of soda came in last week. Why don’t you try some of those?
\n •	Those aren’t swans, they’re geese.
\n
"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>