<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newdesapp2"
    tools:context=".loginpage">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:fontFamily="@font/amaranth_italic"
        android:textColor="#0B7D4D"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/loginbtn"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:fontFamily="@font/amaranth_italic"
        android:layout_marginStart="232dp"
        android:background="@drawable/bg_button"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#44D1D6"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="294dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:passwordToggleEnabled="true"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:fontFamily="@font/amaranth_italic"
            android:textColor="#886A11"
            android:textColorHint="#886A11" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="294dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:startIconDrawable="@drawable/ic_baseline_person_pin_24">
        <EditText
            android:id="@+id/username"
            android:layout_width="294dp"
            android:fontFamily="@font/amaranth_italic"
            android:layout_height="50dp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_baseline_person_pin_24"
            android:hint="EMAIL ID"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="#886A11"
            android:textColorHint="#886A11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New here? Sign-up"
        android:textColor="#E84CACD8"
        android:fontFamily="@font/amaranth_italic"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn"
        app:layout_constraintVertical_bias="0.122" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:background="@drawable/progresscircle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:fontFamily="@font/amaranth_italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth_italic"
        android:text="Forget Password?"
        android:textColor="#E84CACD8"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerbtn" />



</androidx.constraintlayout.widget.ConstraintLayout>