<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".prepunn">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Unnecessary Prepositions"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/amaranth_italic"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/textView90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                android:layout_height="wrap_content"
                android:text="\n    ➤One of the most common preposition mistakes is adding an unnecessary at to the end of a question.
\n\n •	Where is your brother at ?
\n\n    ➤Although this is common in some English dialects, it’s considered an error in writing. You can fix the problem by simply deleting the at.
\n\n •	Where is your brother?
\n\n    ➤On the bright side, if you’re not sure which preposition to use, sometimes you can just get rid of it altogether.
\n\n    ➤In fact, you should always get rid of unnecessary prepositional phrases.
\n\n    ➤Too many prepositions can be a sign of flabby writing.
\n\n    ➤Look at how many prepositions appear in the sentence below:
\n\n •	For many people, the reality of an entry into a new area of employment is cause for a host of anxieties.
\n\n    ➤Getting rid of the prepositions forces you to tighten up the sentence.
\n\n    ➤The result is shorter, more direct, and easier to understand:
\n\n •	Changing careers makes many people anxious.
\n\n    ➤Here’s another example:
\n\n •	Alex hit the baseball up over the fence.
\n\n    ➤Get rid of the up. You don’t need it:
\n\n •	Alex hit the baseball over the fence.




\n
"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>