<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greendesign"
    tools:context=".adjnoun">
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/amaranth_italic"
                android:textIsSelectable="true"
                android:text="When nouns become adjectives and adjectives become nouns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/textView112"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textIsSelectable="true"
                android:fontFamily="@font/amaranth_italic"
                android:text="\n    ➤One more thing you should know about adjectives is that, sometimes, a word that is normally used as a noun can function as an adjective, depending on its placement.
\n\n    ➤For example:
\n\n•	Never try to pet someone’s guide dog without asking permission first.
\n\n    ➤Guide is a noun. But in this sentence, it modifies dog. It works the other way, too.
\n\n    ➤Some words that are normally adjectives can function as nouns:
\n\n •	Candice is working on a fundraiser to help the homeless.
\n\n    ➤In the context of this sentence, homeless is functioning as a noun.
\n\n    ➤It can be hard to wrap your head around this if you think of adjectives and nouns only as particular classes of words.
\n\n    ➤But the terms “adjective” and “noun” aren’t just about a word’s form—they’re also about its function.


\n

"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>