<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_quiz">#003466</color>
    <color name="next_btn_color">#3297ca</color>
    <color name="green">#66cc99</color>
    <color name="red">#ff6666</color>
    <color name="sand">#EFE05E</color>
    <color name="gray">#524D59</color>
    <color name="card">#7DF463</color>
</resources>