<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Update Profile"
        android:icon="@drawable/ic_baseline_person_pin_24"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_person_remove_24"/>
    <item
        android:id="@+id/nav_score"
        android:title="Scores"

        />
    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback"

        />
  </group>
</menu>